{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 tier architecture\
\
Requirements - \
\
Vm \
Private service connect/ Nat \
Firewall and vpc\
Load balancer\
MIg (managed instance group)\
Sql instance\
\
Layers/tier\
\
User interface\
Application \
Data \
\
\
We shall use centralised VPC and subnet for the projects created on gcp\
\
Creating resources using terraform or any iac is the good option\
\
We shall use a regional managed instance group for high availability \
\
MiG load balancing scheme for application we are using regional internal load balancer(internal_managed)\
\
For Sql/mssql we are using regional availability so its highly available  }