{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 main.tf -\
\
Provider \'93google\'94\
Project = \'93project id\'94\
Region = \'93preferred refion\'94\
\
//Calling module\
\
Module \'93dev\'94 \{\
Source = \'93./Env/Dev\'94\
\}\
\
////////////\
\
Creating module folder & inside we can keep our services/modules\
For ie - module/instance\
\
Inside an instance we will create a file data.tf\
\
instance.tf\
\
Data \'93google_compute_instance\'94 \'93vm1\'94 \{\
Name = \'94instance name\'94\
Region = \'93\'94\
\}\
\
/////////\
\
Creating folder as per environment \
\
Env\\Dev\
  \
Inside dev folder creating the tf file\
\
Dev.tf - \
\
//instance\
\
Module \'93instance\'94 \{\
Source = \'93../../module/instance\'94\
\}\
\
Using this module we can create a terraform code to fetch the data from the particular instance\
\
To out put as json code we can use the below code\
\
Output.tf\
\
Output \'93instance_metadata_json\'94 \{\
Value = jsoncode(google_compute_instance.vm1.metadata)\
\}}