{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Save the file as nested.sh\
\
Get value () \{\
Local object = \'93$1\'94\
Local key = \'93$2\'94\
\
Value = $(echo \'93object\'94 | jq -r \'97arg \'93$key\'94 \'91getpath($key | split (\'93\'94/))\'92)\
\
Echo \'93$value\'94\
\}\
\
Object1 = \{\'93a\'94:\{\'93b\'94:\{\'93c\'94:\'94d\'94\}\}\}\
key1 = a/b/c\
\
object2 = \{\'93x\'94:\{\'93y\'94:\{\'93z\'94:\'94a\'94\}\}\}\
key2 = x/y/z\
\
Value1= $(get_value \'93$object1\'94 \'93$key1\'94)\
Value2 = $(get_value \'93$object2\'94 \'93$key2\'94)\
\
Echo \'93value for key \'91$key1\'92 : $value1\'94\
Echo \'93value for key \'91$key2 : $value2\'94}